<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Events | Coding Blocks</title>
	<meta name="description" content="Find upcoming and past events by codingblocks." />
	<meta name="keywords" content="java lectures, coding lectures, programming classes, coding institute delhi, java training delhi, learn c++, learn nodejs, coding blocks, become ninja developer" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--<link href="../css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css" media="all">-->
	<!--<link href="../css/et-line-icons.css" rel="stylesheet" type="text/css" media="all">-->
	<link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
	<link href="../css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
	<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="../css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
	<link href="../css/theme-fire.css" rel="stylesheet" type="text/css" media="all" />
	<link href="../css/custom.css" rel="stylesheet" type="text/css" media="all" />


	<!-- Icons and manifest -->
	<link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="../icons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../icons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#fc4f4f">
	<meta name="msapplication-TileImage" content="../icons/ms-icon-144x144.png">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="#fc4f4f">
	<style>
		.flex-container {
			display: -webkit-flex;
			display: flex;
			-webkit-flex-wrap: nowrap;
			flex-wrap: nowrap;
			justify-content: center;
			-webkit-justify-content: center;
		}

		.flex-item {
			max-width: 100%;
			max-height: 100%;
		}

		.no-pad {
			padding: 0px 0px!important;
		}

		.colw90 {
			width: 90%;
			margin-left: 5%;
			margin-right: 5%;
		}

		.eventlogo {
			height: 170px!important;
		}

		.oldevent {
			-webkit-filter: grayscale(1);
		}

		.oldevent:hover .oldoverlay {
			opacity: 1;
		}

		.oldtext {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			font-weight: 600 !important;
			font-size: 24px;
			line-height: 32px;
			font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
			text-transform: uppercase;
			letter-spacing: 3px;
		}

		.oldoverlay {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			height: 100%;
			width: 100%;
			opacity: 0;
			transition: .5s ease;
			background-color: rgba(256, 256, 256, 0.8);
		}

		.old {
			background: #ccc!important;
		}

		.event-list {
			list-style: none;
			font-family: 'Lato', sans-serif;
			margin: 0px;
			padding: 0px;
		}

		.event-list>li {
			background-color: rgb(255, 255, 255);
			box-shadow: 0px 0px 5px rgb(51, 51, 51);
			box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.7);
			padding: 10px!important;
			height: auto!important;
			margin: 0px 0px 20px;
		}

		.event-list>li>time {
			display: inline-block;
			width: 100%;
			color: rgb(255, 255, 255);
			background-color: #fc4f4f;
			padding: 5px;
			text-align: center;
			text-transform: uppercase;
		}

		.event-list>li:nth-child(even)>time {
			background-color: #fc4f4f;
		}

		.event-list>li>time>span {
			display: none;
		}

		.event-list>li>time>.day {
			display: block;
			font-size: 56pt;
			font-weight: 100;
			line-height: 1;
		}

		.event-list>li time>.month {
			display: block;
			font-size: 24pt;
			font-weight: 900;
			line-height: 1;
		}

		.event-list>li>img {
			width: 100%;
		}

		.event-list>li>.info {
			padding: 0px 10px;
			text-align: center;
			background-color: rgba(256, 256, 256, 1)!important;
		}

		.event-list>li>.info>.title {
			font-size: 17pt;
			font-weight: 700;
			margin: 0px;
		}

		.event-list>li>.info>.desc {
			font-size: 13pt;
			font-weight: 300;
			margin: 0px;
		}

		.event-list>li>.info>ul,
		.event-list>li>.social>ul {
			display: table;
			list-style: none;
			margin: 10px 0px 0px;
			padding: 0px;
			width: 100%;
			text-align: center;
		}

		.event-list>li>.social>ul {
			margin: 0px;
		}

		.event-list>li>.info>ul>li,
		.event-list>li>.social>ul>li {
			display: table-cell;
			cursor: pointer;
			color: rgb(30, 30, 30);
			font-size: 11pt;
			font-weight: 300;
			padding: 3px 0px;
		}

		.event-list>li>.info>ul>li>a {
			display: block;
			width: 100%;
			color: rgb(30, 30, 30);
			text-decoration: none;
		}

		.event-list>li>.social>ul>li {
			padding: 0px;
		}

		.event-list>li>.social>ul>li>a {
			padding: 3px 0px;
		}

		.event-list>li>.info>ul>li:hover,
		.event-list>li>.social>ul>li:hover {
			color: rgb(30, 30, 30);
			background-color: rgb(200, 200, 200);
		}

		.facebook a,
		.twitter a,
		.google-plus a {
			display: block;
			width: 100%;
			color: rgb(75, 110, 168) !important;
		}

		.twitter a {
			color: rgb(79, 213, 248) !important;
		}

		.google-plus a {
			color: rgb(221, 75, 57) !important;
		}

		.facebook:hover a {
			color: rgb(255, 255, 255) !important;
			background-color: rgb(75, 110, 168) !important;
		}

		.twitter:hover a {
			color: rgb(255, 255, 255) !important;
			background-color: rgb(79, 213, 248) !important;
		}

		.google-plus:hover a {
			color: rgb(255, 255, 255) !important;
			background-color: rgb(221, 75, 57) !important;
		}

		@media (min-width: 768px) {
			.event-list>li {
				position: relative;
				display: block;
				width: 100%;
				height: 120px;
				padding: 0px;
			}
			.event-list>li>time,
			.event-list>li>img {
				display: inline-block;
			}
			.event-list>li>time,
			.event-list>li>img {
				width: 120px;
				float: left;
			}
			.event-list>li>.info {
				background-color: rgb(245, 245, 245);
				overflow: hidden;
			}
			.event-list>li>time,
			.event-list>li>img {
				width: 120px;
				height: 120px;
				padding: 0px;
				margin: 0px;
			}
			.event-list>li>.info {
				position: relative;
				height: 120px;
				text-align: left;
				padding-right: 40px;
			}
			.event-list>li>.info>.title,
			.event-list>li>.info>.desc {
				padding: 0px 10px;
			}
			.event-list>li>.info>ul {
				position: absolute;
				left: 0px;
				bottom: 0px;
			}
			.event-list>li>.social {
				position: absolute;
				top: 0px;
				right: 0px;
				display: block;
				width: 40px;
			}
			.event-list>li>.social>ul {
				border-left: 1px solid rgb(230, 230, 230);
			}
			.event-list>li>.social>ul>li {
				display: block;
				padding: 0px;
			}
			.event-list>li>.social>ul>li>a {
				display: block;
				width: 40px;
				padding: 10px 0px 9px;
			}
		}
		.image-slider.height-70 .slides li{
			height:49vh;
			min-height:420px;
		}
		.img-fix{
			height:100%;
			top:-50%!important;
		}
	</style>

	<script src="../js/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/fbpixel.js"></script>
</head>

<body class="scroll-assist">
	<!-- NAVBAR -->

	<div class="nav-container">

	</div>
	<div class="main-container">
		<!-- SECTION: Home hero slider-->
		<a id="home_hero_header" class="in-page-link"></a>
		<section class="image-slider slider-all-controls controls-inside parallax pt0 pb0 height-70">
			<ul class="slides">

				<li class="overlay image-bg img-fix" style="background: url('img/1.jpg') -200px -250px;">
					<div class="background-image-holder">
						<!--<img alt="Bountiful Open Source Summer" class="background-image" src="img/1.jpg">-->
					</div>
					<div class="container v-align-transform">
						<div class="row text-center">
							<div class="col-md-10 col-md-offset-1">
								<h2 class="mb-xs-16" style=" font-size: 56px;line-height: 64px; font-weight:600;">Upcoming Events</h2><!--
								<p class="bold lead mb60">Introduce your kids to the most important Skill of 21st century- CODING ! <br>Know more about </p>
								<a class="btn btn-lg btn-filled" href="https://codingblocks.com/courses/code4kids.html">Code4Geeks</a>
								<a class="btn btn-lg " href="https://codingblocks.com/courses/mathsgeeks.html">Math Geeks</a>-->
							</div>
						</div>
					</div>
				</li>


				<li class="overlay image-bg">
					<div class="background-image-holder">
						<img alt="Bountiful Open Source Summer" class="background-image" src="img/2.jpg">
					</div>
					<div class="container v-align-transform">
						<div class="row text-center">
							<div class="col-md-10 col-md-offset-1">
								<h2 class="mb-xs-16" style=" font-size: 56px;line-height: 64px; font-weight:600;">Upcoming Events</h2><!--
								<p class="bold lead mb60">CAST is back for Greater Noida Students. Register for the test and get upto 75% scholarship on foundation courses. <br></p>
								<a class="btn btn-lg btn-filled" href="https://cb.lk/castgrn">Register Now</a>-->
							</div>
						</div>
					</div>
				</li>

				<li class="overlay image-bg">
					<div class="background-image-holder">
						<img alt="Bountiful Open Source Summer" class="background-image" src="img/3.jpg">
					</div>
					<div class="container v-align-transform">
						<div class="row text-center">
							<div class="col-md-10 col-md-offset-1">
								<h2 class="mb-xs-16" style=" font-size: 56px;line-height: 64px; font-weight:600;">Upcoming Events</h2><!--
								<p class="bold lead mb60">Online courses on data-structures, algorithms, Game Development launching soon! <br></p>
								<a class="btn btn-lg" href="/coming-soon.html">Know More</a>-->
							</div>
						</div>
					</div>
				</li>

				<li class="overlay image-bg">
					<div class="background-image-holder">
						<img alt="Bountiful Open Source Summer" class="background-image" src="img/4.jpg">
					</div>
					<div class="container v-align-transform">
						<div class="row text-center">
							<div class="col-md-10 col-md-offset-1">
								<h2 class="mb-xs-16" style=" font-size: 56px;line-height: 64px; font-weight:600;">Upcoming Events</h2><!--
								<p class="bold lead mb60">Contribute to Open Source &amp; win bounties, cash prizes, laptops and much more! <br></p>
								<a class="btn btn-lg btn-filled" href="/boss">Get Involved</a>
								<a class="btn btn-lg " href="http://boss.codingblocks.com">View Leaderboard</a>-->
							</div>
						</div>
					</div>
				</li>

				<li class="overlay image-bg">
					<div class="background-image-holder">
						<img alt="Competitive Coding Bootcamp" class="background-image" src="img/5.jpg">
					</div>
					<div class="container v-align-transform">
						<div class="row text-center">
							<div class="col-md-10 col-md-offset-1">
								<h2 class="mb-xs-16" style=" font-size: 56px;line-height: 64px; font-weight:600;">Upcoming Events</h2>
								<!--<h4>Master Competitive Programming Technqiques</h4>
								<p class="bold lead mb40">Get prepared for ACM-ICPC &amp; APAC<br></p>
								<a class="btn btn-lg" href="http://codingblocks.com/bootcamps/competitiveprogramming.html">Know More</a>
								<a class="btn btn-lg btn-filled" href="http://codingblocks.com/bootcamps/competitiveprogramming.html#tickets">Register Now</a>-->
							</div>
						</div>
					</div>
				</li>
			</ul>
		</section>

		<!-- SECTION: Events -->
		<a id="upcoming_events" class="in-page-link"></a>
		<section>
			<div class="container">
				<div class="row">
					<div class="[ col-xs-12 col-sm-offset-2 col-sm-8 ]">
						<ul class="event-list">
							<li>
								<time datetime="2017-05-27">
					<span class="day">27</span>
					<span class="month">May</span>
					<span class="year">2017</span>
					<span class="time">ALL DAY</span>
				</time>
								<div class="info">
									<h2 class="title"><a href="https://www.facebook.com/events/259546851118557/" style="color:inherit!important;">Dynamic Programming Webinar</a></h2>
									<p class="desc">Inviting all coders for a free webinar on introduction to Dynamic Programming and Its Applications to be taken by Prateek Bhayia from Coding Blocks.</p>
								</div>
							</li>

							<li>
								<time datetime="2014-05-30 2000">
					<span class="day">30</span>
					<span class="month">May</span>
					<span class="year">2017</span>
					<span class="time">08:00 PM</span>
				</time>
								<div class="info">
									<h2 class="title"><a href="https://www.facebook.com/events/1490469230997871/" style="color:inherit!important;">Coders' Admission & Scholarship Test</a></h2>
									<p class="desc">Coding Blocks is pleased to announce the Coders' Admission & Scholarship Test (CAST) for our Gretaer Noida Center. Scholarships of up to 75% off the total price are up for grabs for our foundation courses.</p>
								</div>
							</li>

							<li>
								<time datetime="2014-07-1">
					<span class="day">1</span>
					<span class="month">Jun</span>
					<span class="year">2017</span>
				</time>

								<div class="info">
									<h2 class="title"><a href="https://www.facebook.com/events/1523360774350225/" style="color:inherit!important;">Competitive Programming Summer Bootcamp</a></h2>
									<p class="desc">Hone your CP skills by attending 1-week Competitive Programming Bootcamp. Learn new concepts by solving over 150 complex problems of varying difficulty level and brighten up you chances of getting selected in APAC and ACM-ICPC.</p>
								</div>
							</li>

							<li>
								<time datetime="2017-05-17" class="old">
					<span class="day">17</span>
					<span class="month">May</span>
					<span class="year">2017</span>
					<span class="time">ALL DAY</span>
				</time>
								<div class="info">
									<h2 class="title"><a href="https://www.facebook.com/events/289979278095123/" style="color:inherit!important;">Google I/O Extended</a></h2>
									<p class="desc">Coding Blocks is pleased to host Google I/0 Extended 2017, and we are inviting student and developer community for this a night filled with amazing experiences.</p>
									<ul>
								</div>
							</li>
							</ul>

					</div>
				</div>
			</div>

		</section>

		<!-- FOOTER -->
		<div class="footer">

		</div>

	</div>

	<script src="../js/twitterfetcher.min.js"></script>
	<script src="../js/flexslider.min.js"></script>
	<script src="../js/smooth-scroll.min.js"></script>
	<script async defer src="../js/parallax.js"></script>
	<script src="../js/scripts.js"></script>
	<script src="../js/componentloader.js"></script>

</body>

</html>
